<html>
<head>
<title>navigation bar</title>
<style>
body
{
	margin:0;
	padding:0;
	background:grey;
}
nav
{
	width:1100px;
	height:80px;
	background:black;
	overflow:auto;
}
ul
{
	padding:0;
	margin:20 20 20 400px;
	list-style:none;
}
li
{
	float:left;
}
.logo
{
	position:absolute;
	width:20%;
	height:20%;
	margin-top:-1px;
	margin-left:-1px;
}

nav a
{
	width:100px;
	display:block;
	padding:200 x 15px;
	text-decoration:none;
	font-family:Arial;
	color:yellow;
	text-align:center;
	}
nav a:hover
{
	background:aqua;
	transition:0.5s;
	text-transform:uppercase;
}

</style>
</head>
<body>
<div class="logo"><a href:"#"><img src="LOGOGOOD1.png"</a></div>
<nav>
	<ul>
		<li><a href="#">Home</li>
		<li><a href="#">Event</li>
		<li><a href="#">Products</li>
		<li><a href="#">About us</li>
		<li><a href="#">Contact</li>
	</ul>
</nav>
</body>
</html>