<html>
<head>
<style>
p.p1{
	border-style:solid;
	border-width:15px 15px 15px 15px;
	border-color: red , yellow , green , black;
}
p.p2{
	border-top-style:dotted;
	border-bottom-style:dotted;
	border-left-style:dotted;
	border-right-style:dotted;
}
p.p3{
	border-style:dashed;
}
p.p4{
	border-style:solid;
	border-left:6px solid red;
}
p.p5{
	border:5px solid green;
	border-radius:5px ;
}
p.p6{
	border-style:ridge;
}
p.p7{
	border-style:inset;
}
p.p8{
	border-style:outset;
}
p.p9{
	border-style:groove;
}

</style>
</head>
<body>
<p class="p1">HTML &&&CSS........................</p>
<p class="p2">HTML &&&CSS........................</p>
<p class="p3">HTML &&&CSS........................</p>
<p class="p4">HTML &&&CSS........................</p>
<p class="p5">HTML &&&CSS........................</p>
<p class="p6">HTML &&&CSS........................</p>
<p class="p7">HTML &&&CSS........................</p>
<p class="p8">HTML &&&CSS........................</p>
<p class="p9">HTML &&&CSS........................</p>

</body>

</html>