<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            color: white;
        }

        .c {
            border: 1px solid black;
            background-color: brown;
            height: 100px;
            width: 500px;

            margin: 250px;
            text-align: center;
            padding-top: 25px;
        }

        /* using css it works on default os theme 
            if pc theme is dark then it will be dark and
            pc theme will be light then its theme also light */
        @media(prefers-color-scheme: dark) {
            * {
                background-color: black;
                color: white;
            }

            .c {
                background-color: aqua;
                color: red
            }
        }
    </style>
</head>

<body>
    <div class="c">

        Lorem ipsum dolor sit,
    </div>
</body>

</html>