<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 40px;
            scroll-behavior: smooth;
        }
        .div{
            /* border: 1px solid black; */
            /* border-radius: 10px 10px 10px 10px ; */
            padding: 50px; 
            margin: 50px;
        }

        .img{
            border:10px solid black;
            width: 500px;
            border-radius: 10px 50px ;
            /* position relative in first section so that we can make position absolute of scroll down button */
            position: relative;
        }
        .parallax{
            min-height: 400px;
            background: transparent;
        }
        p{
            color: white;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <!-- <div class="parallax" data-parallax="scroll" data-image-src="../photo/G2.jpg" data-z-index="1"></div> -->
<section>

    <div class="div">
        <a href="#section">
        <h1>
            hello1
        </h1>
    </a>
        <div class="parallax" data-parallax="scroll" data-image-src="../photo/G2.jpg" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quia. Similique cumque impedit ullam consequuntur esse, nobis distinctio vero sapiente, soluta laudantium, ea dignissimos dolor modi? Atque nulla, animi consequuntur modi ullam sequi itaque, dolore officia, consectetur quas officiis velit voluptas eligendi quaerat expedita! Quidem, ea recusandae. Placeat, optio non, reprehenderit amet ea perspiciatis hic consectetur minus, numquam quidem soluta? Voluptatibus qui recusandae non totam reprehenderit minus, dolores unde animi tenetur dignissimos rerum? Nulla officia ut quis saepe doloribus et neque deserunt facere autem aut accusamus error sint maiores minus dolores ducimus, delectus itaque a cum laborum voluptatum impedit quos.</p>
        
        </div>

        <br>
        
    </div>

</section>

<section>

    <div >
        <h1>
            hello
        </h1>
        <div class="parallax" data-parallax="scroll" data-image-src="../photo/G2.jpg" data-z-index="1"></div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quia. Similique cumque impedit ullam consequuntur esse, nobis distinctio vero sapiente, soluta laudantium, ea dignissimos dolor modi? Atque nulla, animi consequuntur modi ullam sequi itaque, dolore officia, consectetur quas officiis velit voluptas eligendi quaerat expedita! Quidem, ea recusandae. Placeat, optio non, reprehenderit amet ea perspiciatis hic consectetur minus, numquam quidem soluta? Voluptatibus qui recusandae non totam reprehenderit minus, dolores unde animi tenetur dignissimos rerum? Nulla officia ut quis saepe doloribus et neque deserunt facere autem aut accusamus error sint maiores minus dolores ducimus, delectus itaque a cum laborum voluptatum impedit quos.</p>
        <!-- <img class="img" src="../photo/G2.jpg" alt=""> -->
    </div>

</section>

<section id="section">

    <div>
        <div >
        <h1>
            hello
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quia. Similique cumque impedit ullam consequuntur esse, nobis distinctio vero sapiente, soluta laudantium, ea dignissimos dolor modi? Atque nulla, animi consequuntur modi ullam sequi itaque, dolore officia, consectetur quas officiis velit voluptas eligendi quaerat expedita! Quidem, ea recusandae. Placeat, optio non, reprehenderit amet ea perspiciatis hic consectetur minus, numquam quidem soluta? Voluptatibus qui recusandae non totam reprehenderit minus, dolores unde animi tenetur dignissimos rerum? Nulla officia ut quis saepe doloribus et neque deserunt facere autem aut accusamus error sint maiores minus dolores ducimus, delectus itaque a cum laborum voluptatum impedit quos.</p>
        <!-- <img class="img" src="../photo/G2.jpg" alt=""> -->
    </div>
    <div class="parallax" data-parallax="scroll" data-image-src="../photo/G2.jpg" data-z-index="1"></div>
</section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.js" integrity="sha512-5Pv5QdhmTB8oLr28Vs22tMM1hrLXkLLfi6GybfOzbe3QV/dnj3+ybvjUx1FfXKJygnXYbN9Oxzmk20AbltrIhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>