<html>
<head><title>GOURAV CREATIONS[MOVE IN SILENCE]</title>
<style>
body
{
margin:0;
padding:0;
font-family:Beri Serif;
	background-image: url("1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:0% 0%;
	
}
.box
{					
width: 300px;					
padding: 40px;					
position: absolute;				
top: 50%;
left : 50%;
transform: translate(-50%,-50%);
border-radius:24px;
text-align: center;
}
.box h1
{
color:black;
text-transform: uppercase;
font-weight: 500;
}
.box input[type ="text"],  .box input[type ="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid black;
padding:14px 10px;
width:200px;
outline: none;
color:black;
border-radius:24px;
transition:0.25s;
}
.box input[type = "text"]:focus, .box input[type ="password"]:focus
{
width: 280px;
border-color:#00FF00;
}
.box input[type = "submit"]
{
border:0;
background:none;
display:block;
margin: 20px auto;
text-align: center;
border : 2px solid black;
padding: 14px 10px;
width: 200px;
outline:none;
color:black;
border-radius:24px;
transition: 0.25s;
cursor:pointer;
}
.box input[type = "submit"]:hover
{
background: #FF0000;
text-transform: uppercase;

}
</style>
</head>
<body>
	GOURAV CREATIONS
<form class="box" action="C:\Users\pp\Desktop\WEB DEVELOPMENT\zip\DROPDOWN.html" method="post">
<h1> login</h1>
<input type="text" name="" placeholder="username">
<input type="password" name="" placeholder="password">
<input type="submit" name="" value="login">
</form>
</body>
</html>